
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 1 commit.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   btech_admission.html
#	new file:   img/20230113_162544.jpg
#	new file:   img/Brown Vintage Sketch Craft Brewery Round Logo.jpg
#	new file:   img/Clg/20201212_160234.jpg
#	new file:   img/Clg/20201231_214446.jpg
#	new file:   img/Clg/20210109_221625.jpg
#	new file:   img/Clg/20210113_162057.jpg
#	new file:   img/Clg/20220407_111018_001.jpg
#	new file:   img/Clg/20220614_140019.jpg
#	new file:   img/Clg/20220712_105557.jpg
#	new file:   img/Clg/20230214_112822.jpg
#	new file:   img/Clg/IMG-20191231-WA0011.jpg
#	new file:   img/Clg/IMG20210109220714.jpg
#	new file:   img/Clg/IMG_20221029_151101 (1).jpg
#	new file:   img/Clg/IMG_20221029_151101.jpg
#	new file:   img/Clg/Snapchat-1363356487.jpg
#	new file:   img/Clg/Snapchat-1810848987.jpg
#	new file:   img/LOGO1.jpg
#	new file:   img/LOGO2.jpg
#	new file:   img/LOGO3.jpg
#	modified:   index.html
#	modified:   invited_talks.html
#	modified:   library.html
#
